引き継ぎ　プログラム仕様書


・学習プログラム (これらのプログラムはSpacial_Concept_Formationの Learningフォルダ内で実行する必要がある.）


#===================================================================
gibbs_tranfer_place_concept.py  ：マルチモーダル場所概念の転移学習モデルをギブスサンプリングで学習するプログラム　(モデルは修論参照)

＞使用コマンド

$ python gibbs_transfer_place_concept.py ../parameter/traininglist  “出力フォルダ名” 

結果はresultに出力される。

＞Cross Varidationについて

学習時には学習データセットの中からテストセットとして一部省いて学習する。
テストセットを変更してcross varidationをする場合はテストセットの番号(default 1)を変更する.
実行時に以下のように –test_num　オプションを使う

$ python gibbs_transfer_place_concept.py ../parameter/traininglist  “出力フォルダ名” -test_num “テスト番号”

テスト番号は０〜２まで変更できる（各データセットを３分割している）。


＞

＞ワードの割合を少なくしたい場合は以下の作業をする.
(1)プログラム内の126行目のcut_probを修正(1.0のときすべてのワード3.5%を使用,0.5のとき(1.75%)
0.2のとき(0.7%),0のとき(0%）を使用して学習する
(2)実行時、以下のように—word_not オプションを使う

$ python gibbs_transfer_place_concept.py ../parameter/traininglist  “出力フォルダ名” --word_not 1

この時データセット１番のワードの割合を少なくできる.
（データセット番号についてparameterフォルダの引き継ぎ参照)



#======================================================================
gibbs_multimodal_plce_concept.py:マルチモーダル場所概念モデルをギブスサンプリングで学習するプログラム　(モデルは修論参照)

>使用コマンド

$ python gibbs_multimodal_place_concept.py ../parameter/training_list “出力フォルダ名”



＞Cross Varidationについて
上記 gibbs_tranfer_place_concept.pyと同様


＞ワードの割合を少なくしたい場合は以下の作業をする.
(1)プログラム内の126行目のcut_probを修正(1.0のときすべてのワード3.5%を使用,0.5のとき(1.75%)
0.2のとき(0.7%),0のとき(0%）を使用して学習する
(2)実行時、以下のように—word_not オプションを使う
$ python gibbs_transfer_place_concept.py ../parameter/traininglist  “出力フォルダ名” --word_not 1
引き継ぎ　石伏　智　2017/3月
この時すべてのデータセット（transferではないので）のワードの割合を少なくできる.
（データセット番号についてparameterフォルダの引き継ぎ参照)


#======================================================================
gibbs_sampling_spcoa.py: SpCoAをギブスサンプリングで学習するプログラム(谷口さんの論文参照)

>使用コマンド

$ python gibbs_sampling_spcoa.py ../parameter/training_list “出力フォルダ名”

＞Cross Varidationについて
上記 gibbs_tranfer_place_concept.pyと同様


＞ワードの割合を少なくしたい場合は以下の作業をする.
上記gibbs_multimodal_plce_concept.pyと同様


#======================================================================
gibbs_multimodal_LDA.py：　Multimodal　HDP　LDA　をギブスサンプリングで学習するプログラム

>使用コマンド

$ python gibbs_multimodal_LDA.py  ../parameter/training_list “出力フォルダ名”

＞Cross Varidationについて
上記 gibbs_tranfer_place_concept.pyと同様


＞ワードの割合を少なくしたい場合は以下の作業をする.
上記gibbs_multimodal_plce_concept.pyと同様




#=========================================================
gibbs_transfer_place_concept_new.py 

修士論文に載せていない新しいモデル
各モーダル情報に階層ディリクレを適応したモデル（M2ミーティングで谷口先生と相談して作成）
最適なハイパーパラメーターを探す必要あり。


#==============
gibbs_sampling_2016_12.16.py :場所領域推定モデルをギブスサンプリングで学習するプログラム （モデルは石伏ロボット学会２０１６論文を参照、修論) 

#ラム （モデルは石伏ロボット学会２０１６論文を参照、修論) 
旧バージョンなのでgibbs_sampling_2016_12.16.pyを使うことを推奨する.

