<?xml version="1.0"?>
<package>
  <name>chapter6</name>
  <version>0.1.0</version>
  <description>The chapter6 package</description>

  <maintainer email="nishidatakeshilab@gmail.com">Nishida Lab</maintainer>
  <author email="k104073r@mail.kyutech.jp">RyodoTanaka</author>

  <license>TODO</license>
  
  <url type="repository">https://github.com/Nishida-Lab/rosbook_pkgs.git</url>
  <url type="bugtracker">https://github.com/Nishida-Lab/rosbook_pkgs/issues</url>
  
  <buildtool_depend>catkin</buildtool_depend>
  
  <run_depend>fourth_robot_control</run_depend>
  <run_depend>fourth_robot_description</run_depend>
  <run_depend>fourth_robot_gazebo</run_depend>
  <run_depend>urdf_example_robot</run_depend>
  
  <export>
	<metapackage />
  </export>
</package>
