base_local_planner: dwa_local_planner/DWAPlannerROS
DWAPlannerROS:
  # Robot configuration parameters  
  acc_lim_x: 2.0
  acc_lim_y: 0
  acc_lim_th: 4.0

  max_vel_x: 0.825
  min_vel_x: -0.25
  max_vel_y: 0
  min_vel_y: 0

  max_trans_vel: 0.825
  min_trans_vel: -0.25
  max_rot_vel: 0.4
  min_rot_vel: -0.4

  # Goal Tolerance Parameters
  yaw_goal_tolerance: 0.1
  xy_goal_tolerance: 0.5
  latch_xy_goal_tolerance: false

  # # Forward Simulation Parameters
  sim_time: 2.0
  sim_granularity: 0.02
  vx_samples: 10
  vy_samples: 0
  vtheta_samples: 30
  penalize_negative_x: true

  # # Trajectory scoring parameters
  # path_distance_bias: 32.0 # The weighting for how much the controller should stay close to the path it was given
  # goal_distance_bias: 24.0 # The weighting for how much the controller should attempt to reach its local goal, also controls speed
  occdist_scale: 0.2 # The weighting for how much the controller should attempt to avoid obstacles
  forward_point_distance: 0.5 # The distance from the center point of the robot to place an additional scoring point, in meters
  stop_time_buffer: 3.0  # The amount of time that the robot must stThe absolute value of the veolicty at which to start scaling the robot's footprint, in m/sop before a collision in order for a trajectory to be considered valid in seconds
  # scaling_speed: 0.25 # The absolute value of the veolicty at which to start scaling the robot's footprint, in m/s
  # max_scaling_factor: 0.2 # The maximum factor to scale the robot's footprint by

# # Oscillation Prevention Parameters
