recovery_behavior_enabled: true
recovery_behaviors:
  - name: 'conservative_reset'
    type: 'clear_costmap_recovery/ClearCostmapRecovery'
  - name: 'aggressive_reset'
    type: 'clear_costmap_recovery/ClearCostmapRecovery'
  - name: 'rotate_recovery_1'
    type: 'rotate_recovery/RotateRecovery'
  - name: 'rotate_recovery_2'
    type: 'rotate_recovery/RotateRecovery'
  - name: 'rotate_recovery_3'
    type: 'rotate_recovery/RotateRecovery'
  # - name: 'step_back_and_max_steer_recovery'
  #   type: 'step_back_and_max_steer_recovery/StepBackAndMaxSteerRecovery'

conservative_reset:
  reset_distance: 2.0

aggressive_reset:
  reset_distance: 1.0

rotate_recovery_1:
  sim_granularity: 0.017

rotate_recovery_2:
  sim_granularity: 0.017

rotate_recovery_3:
  sim_granularity: 0.017

# step_back_and_max_steer_recovery:
#     # 最初の一回だけ旋回したい場合にtrue
#     only_single_steering: true
#     # リカバリ行動の試行回数[回]
#     trial_times         : 3
#     # 障害物までの許容距離[m]．
#     #-- 移動中に，移動方向に対して最も近い障害物がこの距離以内に出現したら停止する．
#     obstacle_patience   : 0.5
#     #-- 移動中に，障害物を確認する頻度[回/sec]
#     obstacle_check_frequency: 5.0
#     # 障害物探索時の角度の分解能[rad] costmapアクセス数を低減したいときに調整する．
#     sim_angle_resolution: 0.1
#     # back(初回後退時の速度[m/s], 移動距離[m], タイムアウト[sec])
#     linear_vel_back     : -1.5
#     step_back_length    : 0.6
#     step_back_timeout   : 15.0
#     # steer(旋回時の直進速度[m/s], 回転速さ(環境に寄って±が変わる)[rad/s], 目標回転角度[rad], タイムアウト[sec])
#     linear_vel_steer    : 0.3
#     angular_speed_steer : 1.0
#     turn_angle          : 0.78
#     steering_timeout    : 15.0
#         # forward(旋回→直進→旋回の直進時の速度[m/s], 目標移動距離[m])
#     linear_vel_forward  : 0.3
#     step_forward_length : 1.0
#     step_forward_timeout: 15.0
