language: python

matrix:
  include:
    - os: linux
    #- os: osx
      #python: "3.6-dev"

python:
  - 3.6

before_install:
    - sudo apt-get update
    - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh
    - chmod +x miniconda.sh
    - bash miniconda.sh -b -p $HOME/miniconda
    - export PATH="$HOME/miniconda/bin:$PATH"
    - hash -r
    - conda config --set always_yes yes --set changeps1 no
    - conda update -q conda
    # Useful for debugging any issues with conda
    - conda info -a

install:
  - conda install numpy
  - conda install scipy
  - conda install matplotlib
  - conda install pandas
  - conda install -c conda-forge lapack
  - conda install -c cvxgrp cvxpy
  - conda install coveralls

script:
  - python --version
  - ./runtests.sh

after_success:
  - coveralls
